{
  "name": "ivan-new-portfolio",
  "version": "3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tests:dev": "TURSO_CONNECTION_URL=file:portfolio.db TURSO_TOKEN=none next dev",
    "snapshots:run": "npx playwright test",
    "snapshots:ui": "npx playwright test --ui",
    "snapshots:update": "npx playwright test --update-snapshots",
    "drizzle-studio": "npx drizzle-kit studio --port 9000",
    "migration:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "migration:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "migration:push": "drizzle-kit push --config=drizzle.config.ts",
    "migration:drop": "drizzle-kit drop --config=drizzle.config.ts"
  },
  "dependencies": {
    "@arcjet/next": "^1.0.0-beta.8",
    "@gsap/react": "^2.1.2",
    "@libsql/client": "^0.15.9",
    "@next/mdx": "^15.3.4",
    "@types/mdx": "^2.0.13",
    "bright": "^1.0.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.2",
    "gsap": "^3.13.0",
    "next": "^15.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "drizzle-kit": "^0.31.2",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "prettier": "^3.6.1",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
